<!DOCTYPE html>
<html lang="hy">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mane & Gor Wedding</title>
    <style>
      body {
        margin: 0;
        font-family: "Georgia", serif;
        background: #e1cfc1;
        color: #000000;
        font-style: italic;
      }
      header {
        background: #e1cfc1;
        text-align: center;
        padding: 3rem 1rem;
      }
      header h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      header p {
        font-size: 1.2rem;
        margin-top: 0.5rem;
      }
      section {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
        display: flex;
        justify-content: center; /* Centers content horizontally within the section */
        align-items: center; /* Centers content vertically within the section */
         /* height: 100vh;Makes the section take the full height of the viewport */
         flex-direction: column;
      }

      .centered-section {
        /* max-width: 800px; */
        /*  margin: 2rem auto;This centers the section horizontally */
        display: flex;
        justify-content: center; /* Centers content horizontally within the section */
        align-items: center; /* Centers content vertically within the section */
         /* height: 100vh;Makes the section take the full height of the viewport */
         flex-direction: column;
      }
      .image-block {
        text-align: center;
        margin-bottom: 2rem;
      }
      .image-block img {
        
        width: 70%;
        border-radius: 3rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .image-block1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      .image-block1 img {
        
        width: 70%;
        border-radius: 3rem;
      }
      .countdown-container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }

      h1 {
        font-size: 1.5em;
        color: #000000;
        margin-bottom: 20px;
      }

      #countdown {
        font-size: 2em;
        font-weight: bold;
        color: #000000;
        background: linear-gradient(45deg, #f9a825, #f57f17);
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      .countdown-unit {
        font-size: 1.5em;
        color: #000000;
        margin-top: 10px;
      }

      .countdown-number {
        font-size: 1․5em;
        color: #000000;
        font-weight: bold;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2em;
        }

        #countdown {
          font-size: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Գոռ և Մանե</h1>
      <p>Հրավիրում ենք Ձեզ մեր կողքին լինելու՝ մեր կյանքի կարևորագույն օրը։</p>
      <p>Օգոստոսի 25, 2025</p>
    </header>
    <div class="countdown-container">
      <h3>Մեր մեծ օրվա սկբին մնաց․․․</h3>
      <div class="countdown-unit">
        <span class="countdown-number" id="days">00</span> ։
        <span class="countdown-number" id="hours">00</span> ։
        <span class="countdown-number" id="minutes">00</span> ։
        <span class="countdown-number" id="seconds">00</span>
      </div>
    </div>

    <script>
      // Սահմանում ենք հարսանեկան օրվա ամսաթիվը
      var weddingDate = new Date("August 25, 2025 16:00:00").getTime();

      // Ապահովում ենք 1 վարկյան ինտերվալով
      var countdownFunction = setInterval(function () {
        // Ամբողջական ամսաթվից ստանում ենք ներկայիս ժամանակը
        var now = new Date().getTime();

        // Հարսանեկան օրվանից մինչ այժմ մնացած ժամանակը
        var timeLeft = weddingDate - now;

        // Կռահելու որ մնացած օրեր, ժամեր, րոպեներ, վարկյաններ
        var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Ավելացնում ենք այս արժեքները HTML տարրի մեջ
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        // Եթե ժամանակը ավարտվի, ցույց է տալիս հաղորդագրություն
        if (timeLeft < 0) {
          clearInterval(countdownFunction);
          document.getElementById("countdown").innerHTML =
            "Հարսանիքը տեղի է ունեցել!";
        }
      }, 1000);

      function playMusic() {
        debugger
        var audio = document.getElementById('bg-music');
          audio.play();
        }
    </script>
    <section>
      <div style="text-align:center; margin: 1rem 0;">
        <button onclick="playMusic()" style="background:none; border:none; font-size:2rem; cursor:pointer;">
      ❤️<br><span style='font-size:0.8rem; color:#666;'>Սեղմիր՝ երգը միացնելու համար</span>
      </button>
      </div>
      <audio id="bg-music" loop>
        <source src="erg.mp3" type="audio/mpeg">
        Ձեր դիտարկիչը չի աջակցում ձայն նվագարկիչին։
      </audio>
      <div class="image-block">
        <img src="IMG_0019.JPG" alt="Mane and Gor 1" />
      </div>
      <div class="centered-section">
        <h2>Ընկերներ և Բարեկամներ</h2>
      </div>
      <div class="centered-section">
        <p>
          Ժամանակն է մի լավ ուրախանալու։
        </p>
        <p>
          Եվ մեր կյանքի նոր էջը բացելու՝ ձեզ հետ միասին։
        </p>
        
        <p>
          Եկե՛ք ժպիտներով և պարելու տրամադրությամբ
        </p>
        </p>
      </div>
      </div>
    </section>

    <section>
      <div class="image-block1">
        <img src="nkar1.jpg" alt="Mane and Gor 2" />
      </div>
      <h2>Մանրամասներ</h2>
      <p>
        📅 Օգոստոսի 25, 2025<br />
        🕓 Եկեղեցի՝ Սուրբ Գայանե Եկեղեցի, Էջմիածին, 16:00<br />
        🏛️ Հարսանյաց սրահ՝ Լիաննա Գարդեն Հոլ, Փարաքար, Երիտասարդական փ․ 34,
        17:30
      </p>
    </section>

    <section>
      <div class="image-block">
        <img src="IMG_0073.JPG" alt="Mane and Gor 3" />
      </div>
      <h2>📩 Հաստատեք Ձեր Ներկայությունը</h2>
      <p>Խնդրում ենք հաստատել ձեր ներկայությունը մինչև օգոստոսի 10-ը։</p>
    </section>
    <section>
      <h2>Մանրամասներ</h2>
      <p>
        📅 Օգոստոսի 25, 2025<br>
        🕓 Եկեղեցի՝ Սուրբ Գայանե Եկեղեցի, Էջմիածին, 16:00<br>
        🏛️ Հարսանյաց սրահ՝ Լիաննա Գարդեն Հոլ, Փարաքար, Երիտասարդական փ․ 34, 17:30
      </p>
      <h3>Եկեղեցի</h3>
      <iframe src="https://www.google.com/maps?q=Saint+Gayane+Church,+Vagharshapat,+Armenia&output=embed"></iframe>
      <h3>Հարսանյաց սրահ</h3>
      <iframe src="https://www.google.com/maps?q=Liana+Garden+Hall,+Parakar,+Armenia&output=embed"></iframe>
    </section>
    <audio autoplay loop>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
